

.example-card {
    max-width: 500px;
    max-height: 300px;
    padding-bottom: 5;
    padding-top: 5;
    padding-right: 10;
    padding-left: 10;
    background-color: snow;
  }


.example-card-actions {
  align-self: flex-end;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.panel-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.go-btn {
  height: 40px;
}